TOKEN=6708256851:AAGzZxgq4LlPZee2AyiaCdG29SDIAE-c2i4
API_KEY=1WKcxc6OirMTbEU1J3hPQqs06ngGQLZE4gO1hklXkNfcg4r7EEAm6qb2Ayj2aJJgWMaPIZSDfgMgGELoVHhBYNauM8qh3jIIAHYlajJ3vmaNJPgstc3W5bEa4YFpzW8a
MERCHANT_ID=ffc44205-2955-4d8c-8f01-ffe823c5ac32
NGROK_AUTHTOKEN=2cEUBYfHD0cKQLpdEC0WtoXPSvH_2xWhDpRdYNf9DoisTAZ9P
PRICE=20